MONGO =mongodb+srv://tomekmalocha:tomekmalocha@cluster0.s6z46sy.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =682668745862-9u9vs7q3v5t0jo4at4b4aobeip1uvuqp.apps.googleusercontent.com
GOOGLE_SECRET_ID =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

NEXTAUTH_SECRET="essa123456789"
NEXTAUTH_URL= "http://b-designed-9exuou0v1-tomaszm-dev.vercel.app"


